{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TableTap Wishlist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #66a8ba;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
    }

    .wishlist-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .wishlist-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .wishlist-item img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .wishlist-item .item-details {
      flex-grow: 1;
    }

    .wishlist-item h2 {
      margin: 0;
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .wishlist-item p {
      margin: 0;
      color: #666;
      margin-bottom: 5px;
    }

    .wishlist-item button {
      padding: 8px 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .main-menu-button button {
      padding: 8px 16px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      /* transition: background-color 0.3s; */
    }
    
    .wishlist-item button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <h1>My Wishlist</h1>
  <div class="wishlist-container">
    {% for food in food_details_list %}
    <div class="wishlist-item">
      <img src="{% if food.image %}{{ food.image.url }}{% else %}{% static " img/no_image.png" %}{% endif %}"
          width="50px" height="50px" border-radus="50%" style="border-radius: 15%">
      <div class="item-details">
        <h2>{{food.name}}</h2>
        <p>Price: {{food.price}}</p>
        <p>Description: {{food.description}}</p>
      </div>

      <form action="/wishlist/" method="POST">
        {% csrf_token %}
        <input hidden type="text" name="product" value='{{food.id}}'>
        <input type="submit" value="Add to Cart">
      </form>

    </div>

    {% endfor %}

    <div class="main-menu-button">
      <a  href="{% url 'menu:menu_list' %}" class="btn"><button>Continue Menu</button></a>
    </div>
    
    <!-- <button>Continue Menu</button> -->
  </div>
   
