{% extends "project_base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <!-- <link rel="stylesheet" href="static/css/cart.css"> -->
  <link href="{% static "css/cart.css" %}" rel="stylesheet">
  <style>
    /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: #45a049;
    } */
  </style>


{% block content %}
 <div id="main">
 <div class="row">
    {% for product in categories %}
    <div class="col-md-3 mt-4">
    <a href="{{ product.get_absolute_url }}">
    <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}" width="100%" height="240" border-radus="50%" style="border-radius: 15%">
    </a>
    <br>
    <!-- <a href="{{ product.get_absolute_url }}" style="color: black; margin-left: 124px; text-decoration: none;">{{ product.name }}</a> -->
    </div>
    {% endfor %}
 </div>

 </div>
{% endblock %}


</head>
<body>
  <h1>Shopping Cart</h1>
  
  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th></th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>Product 1</td>
        <td>$10.00</td>
        <td>2</td>
        <td>$20.00</td>
        <td><a href="#" class="btn">Remove</a></td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>$15.00</td>
        <td>1</td>
        <td>$15.00</td>
        <td><a href="#" class="btn">Remove</a></td>
      </tr>
      <tr>
        <td>Product 3</td>
        <td>$20.00</td>
        <td>3</td>
        <td>$60.00</td>
        <td><a href="#" class="btn">Remove</a></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3"><strong>Total:</strong></td>
        <td>$95.00</td>
        <td></td>
      </tr>
    </tfoot>
  </table>
  
  <a href="#" class="btn">Continue Shopping</a>
  <a href="#" class="btn">Checkout</a>
</body>
</html>
